VITE_SUPABASE_PROJECT_ID="mqvwbmyegcesibksobzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdndibXllZ2Nlc2lia3NvYnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjIwNzUsImV4cCI6MjA3Mzc5ODA3NX0.8gx63DBImw26bjMflN2JemiaWHPGGi16W4h9W-K_17Y"
VITE_SUPABASE_URL="https://mqvwbmyegcesibksobzo.supabase.co"
